error_log /dev/stdout info;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    keepalive_timeout 65;
    server {
        listen 8099 default_server;
        server_name _;
        root /var/www/html;
        index shopping-scanner.html;
        location / {
            try_files $uri $uri/ /shopping-scanner.html;
        }
        add_header Permissions-Policy "camera=*";
        add_header X-Content-Type-Options nosniff;
    }
}